<!DOCTYPE html>
<html>

<head>
<style>

body
{
   background-image:url(l.jpg);
   background-size:cover;
}
.login
{

width:400px;
background-color:
background-image:url(k.jpg);
margin-top:170px;
padding:10px;
margin-top:220px;
margin-left:500px;
flex-wrap:wrap;
justify-content:center;
background-clip: border-box;
background-clip: content-box;
border:solid grey;
background-color: snow;
opacity: 0.6;
}


.text
{
color:white;

margin-left:170px;
font-size:30px;
opa
}
#te
{
margin-left:110px;
justify-content:center;
padding:10px;
width:200px;
}

</style>
</head>
<body>
<div id="img">
<center>
</div>
<div class="login">
<h2 class="text">Login</h2></br>
<form>
		
	<input type="text" placeholder="Email" name="userid" id="te"><br><br>
	<input type="password" placeholder="Password" name="pswrd" id="te"><br><br>
	
	<input type="submit" value="Login"/><br>
	<div>
	
	</div>
</form>
</div>
</body>
</html>
		