<!DOCTYPE html>
<html>

<style>



.Menu 
{
	background-color:black;
	display:flex;
	justify-content:center;

	
	
}
.inline
{
display:inline;
display:flex;
flex-wrap:wrap;
}
.Follow 
{
display:flex;
flex-wrap:wrap;
justify-content:center;
background-color:black;
padding:0px;
}
.Follow a
{
	
	padding:0px;
	
}
.Follow a:hover
{
background-color:white;
}
.Menu a 
{
    text-decoration: none;
    color:black;
    font-size: 20px;
    padding: 15px;
    
}

.Menu a:hover 
{
    background-color: blue;
}
#insta
{
margin-left:600px;
}
#icons
{

margin-left:40px;
padding:0px;
color:white;
font-size:30px;
}

a:link
{
color:black;
background-color:transparent;
text-decoration:none;
}
a:visited
{
color:white;
text-decoration:none;
}

ul{
	list-style-type: none;
	overflow: hidden;
	background-color: #311c92; 
	padding:15px 16px;
}

li{
	float: left;
	padding:0px 15px;
}

li a{
	
	color:white;
	text-align:center;
	padding:10px 16px;
    text-decoration:none;
	transition: all 200ms ease;
}
li a:hover
{
background-color:blue;
}

.sub-menu
{
	position: absolute;
	list-style: none;
	top:50px;
	display: none;
}
.sub-menu  li{
	color: orange
	float: none;
	position; relative;
	height: 35px;
	line-height: 35px;
	transition: all 200ms ease;
	
}

.sub-menu  li:hover{
	background-color: #4527a0;
	cursor:pointer;
}

.sub-menu  li span{
	font-size: 22px;
	position: relative;
	right: -10px;
}
.sub-items:hover .sub-menu{display: block;}

.log in
{
margin-top:10px;
position:relative;

margin-left:20px;
}

#logo
{
margin-top:0px;
}
#id
{
display:inline;
}
.ice_cream
{
margin-top:10px;
display:flex;
flex-wrap:wrap;
display:inline;
margin-left:15px;
}
#fried-calamari
{
margin-top:65px;
margin-left:30px;
flex-wrap:wrap;
justify-content:center;
border-radius:5px;

}

.ice_cream img
{

position:relative;
-webkit-transition:all 0.3s ease;
-transition:all 0.3s ease;
}
.ice_cream img:hover
{
width:20%;
height:20%;
flex-wrap:wrap;
}
#goa
{

margin-top:35px;
color:Solid black;
}
#himachal
{
margin-top:35px;
color:Solid black;
}

</style>
<body>
<center>
<div class="Menu">
  
  <ul class="main-nav">
  <li><a href="html project.html"><img src="CUHK_Home_Logo.gif" height="40" width="50" id="logo"></a></li>
  <li class="sub-items"> <a href="food.html">Food Menu</a>
  <ul class="sub-menu">
  <li class="appetiser"><a href="appetizer.html">Appetizer <span>&#8250;</span></li>
	<li class="main-course"><a href="maincourse.html ">Main Course <span>&#8250;</span></li>
	
	</ul>
	</li
	<li> <a href="reservation.html">Reservation</a></li>
  <li><a href="contact.html">Contact</a></li>
   <li><a href="hotel signup.html">Sign Up</a></li>
  <li><a href="hotel login.html">Login</a></li>
	</ul>
 <div class="login">
 
  </div>
 
</div>

</center>



<section>
  <img class="mySlides" src="on_the_couch-wallpaper-1366x768.jpg"
  style="width:100%">
  <img class="mySlides" src="modern_hotel_room-wallpaper-1366x768.jpg"
  style="width:100%">
  <img class="mySlides" src="03_Thompson.jpg"
  style="width:100%">
  <img class="mySlides" src="chair_room_interior_television_design_photography_table_hotel_room_lamp-29553 (1).jpg" 
  style="width:100%">
  <img class="mySlides" src="Wallpapersxl Hotel Rooms Above Is Luxury Indoor Swimming Pool In Resolution 1293469 2560x1440 (1).jpg" style="width:100%">
  <div class="hotels">

</section>
<div class="ice_cream">
<h1 id="goa"><u>Goa</u></h1>
    <img src="-downloadfiles-wallpapers-1920_1200-burj_al_arab_hotel_wallpaper_united_arab_emirates_world_1801 (1).jpg" alt="Random Name" height="370" width="400" id="fried-calamari">

  
    <a href=" "><img src="luxury-hotel-HD-images.jpg" alt="Random Name" height="370" width="400"   id="fried-calamari"></a>
	 <a href=" "><img src="Mumbai-Taj-Hotel-Pictures-Wallpaper-1920x1080.jpg" alt="Random Name" height="370" width="400"  id="fried-calamari"></a>
	 	 <a href=" "><img src="Hotel-Wallpaper-HD-Free-Download.jpg" alt="Random Name" height="370" width="400"  id="fried-calamari"></a>
	</div>	 
	<hr/>
	<div class="ice_cream">
<h1 id="himachal"><u>Himachal</u></h1>
</div>
	<div class="Follow">
  <p id="icons">Follow us on</p>
  <a href="https://www.instagram.com/" target-"_blank">
  <figure class="inline">
  <img src="instagram-logo_318-76916.jpg" height="50" width="50" id="insta">
  </figure>
  </a>
  <a href="https://www.facebook.com/?stype=lo&jlou=AffqY2UlRgDgMMiysuXtxedEYpXWR733aXmCayD9NIiir7eaiA1nOjshVeSQo7Ebj3_RvRsmEWyOzi3rC29niFVmvW0pSAFnE7YOgSXJvhJh8g&smuh=6402&lh=Ac-o9a65-PBQWgeg">
  <figure class="inline">
  <img src="facebook-logo_318-49940.jpg" height="50" width="50" >
  </figure>
  </a>
  <a href="https://twitter.com/">
  <figure class="inline">
  <img src="twitter-logo-on-black-background_318-76332.jpg" height="50" width="50" >
  </figure>
  </a>
  
<p id="icons" style="font-size:20px">
Copyright &copy; 2017 shbani devi All rights reserved
</p>
</center>
</div>
</div>

  
</section>

<br>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
</script>




</body>
</html>

