<!DOCTYPE html>
<html>
<head>
<title>Reservation</title>
<style>
div {background-color: black;}
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}

 a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

div a:hover {
    background-color: blue;
}

.Menu 
{
	background-color:black;
	display:flex;
	justify-content:center;

	
	
}
.inline
{
display:inline;
display:flex;
flex-wrap:wrap;
}
.Follow 
{
display:flex;
flex-wrap:wrap;
justify-content:center;
background-color:black;
padding:0px;
}
.Follow a
{
	
	padding:0px;
	
}
.Follow a:hover
{
background-color:white;
}
.Menu a 
{
    text-decoration: none;
    color:black;
    font-size: 20px;
    padding: 2px;
    
}

.Menu a:hover 
{
    background-color: blue;
}
#insta
{
margin-left:600px;
}
#icons
{

margin-left:40px;
padding:0px;
color:white;
font-size:30px;
}

a:link
{
color:black;
background-color:transparent;
text-decoration:none;
}
a:visited
{
color:white;
text-decoration:none;
}

ul{
	list-style-type: none;
	overflow: hidden;
	background-color: #311c92; 
	padding:15px 16px;
}

li{
	float: left;
	padding:0px 15px;
}

li a{
	
	color:white;
	text-align:center;
	padding:10px 16px;
    text-decoration:none;
	transition: all 200ms ease;
}
li a:hover
{
background-color:blue;
}

.sub-menu
{
	position: absolute;
	list-style: none;
	top:50px;
	display: none;
}
.sub-menu  li{
	color: orange
	float: none;
	position; relative;
	height: 35px;
	line-height: 35px;
	transition: all 200ms ease;
	
}

.sub-menu  li:hover{
	background-color: #4527a0;
	cursor:pointer;
}

.sub-menu  li span{
	font-size: 22px;
	position: relative;
	right: -10px;
}
.sub-items:hover .sub-menu{display: block;}

.log in
{
margin-top:10px;
position:relative;

margin-left:20px;
}

#logo
{
margin-top:0px;
}
</style>
</head>
<body>
<center>
<div class="Menu">
  
  <ul class="main-nav">
  <li><a href="html project.html"><img src="CUHK_Home_Logo.gif" height="40" width="50" id="logo"></a></li>
  <li class="sub-items"> <a href="food.html">Food Menu</a>
  <ul class="sub-menu">
  <li class="appetiser"><a href="appetizer.html">Appetizer <span>&#8250;</span></li>
	<li class="main-course"><a href="maincourse.html ">Main Course <span>&#8250;</span></li>
	
	</ul>
	</li
	<li> <a href="reservation.html">Reservation</a></li>
  <li><a href="contact.html">Contact</a></li>
	</ul>
 <div class="login">
  <li><a href="hotel signup.html">Sign Up</a></li>
  <li><a href="hotel login.html">Login</a></li>
  </div>
 
</div>

</center>
 <h2>Date:<input type="date"  id = "date" > Time:<input type="time"  id = "time" >  <label>  Room:</label> <select id = "selColor">
 <option value = "#ff0000">Single Bed</option>
 <option value = "#00ff00">Double Bed</option>
 <option value = "#0000ff">AC</option>
 <option value = "#00ffff">Air Cooler</option>
</select> 
<label>Room</label><select>
<option>S.B</option>
<option>D.B</option>
</select>
 </p>
 </h2>
  <img src="51520-hospitality-service-quotes.jpg" style="width:100%">
</center>
<footer>
<center>
<p>
Copyright &copy; 2017....SHBANI DEVI, All rights reserved
</p>
</center>
</footer>
</center>
</body>
</html>